VisStatsUI_MaandStatistieken/MainWindow.xaml

<Window x:Class="VisStatsUI_MaandStatistieken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_MaandStatistieken"
        mc:Ignorable="d"
        Title="Maand Statistieken" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Vissoort" Margin="5"/>
                <ComboBox Grid.Column="1" Name="VissoortComboBox" Margin="5"/>
                <Label Grid.Column="4" Content="Eenheid" Margin="5"/>
                <RadioButton Grid.Column="5" Content="kg" Margin="5" Name="kgRadioButton" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="6" Content="euro" Margin="5" Name="euroRadioButton" IsChecked="False" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Jaren" Margin="1"/>
                <ListBox Grid.Column="1" Name="AlleJarenListBox" SelectionMode="Extended" Margin="5"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Name="VoegAlleJarenToe" Content="&gt;&gt;" Margin="5" Click="VoegAlleJarenToeButton_Click"/>
                    <Button Name="VoegJarenToe" Content="&gt;" Margin="5" Click="VoegJarenToeButton_Click"/>
                    <Button Name="VerwijderJaren" Content="&lt;" Margin="5" Click="VerwijderdJarenButton_Click"/>
                    <Button Name="VerwijderAlleJaren" Content="&lt;&lt;" Margin="5" Click="VerwijderAlleJarenButton_Click"/>
                </StackPanel>
                <ListBox Grid.Column="3" Name="GeselecteerdeJarenListBox" SelectionMode="Extended" Margin="5"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Havens" Margin="1"/>
                <ListBox Grid.Column="1" Name="AlleHavensListBox" SelectionMode="Extended" Margin="5"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Name="VoegAlleHavensToe" Content="&gt;&gt;" Margin="5" Click="VoegAlleHavensToeButton_Click"/>
                    <Button Name="VoegHavensToe" Content="&gt;" Margin="5" Click="VoegHavensToeButton_Click"/>
                    <Button Name="VerwijderHavens" Content="&lt;" Margin="5" Click="VerwijderdHavensButton_Click"/>
                    <Button Name="VerwijderAlleHavens" Content="&lt;&lt;" Margin="5" Click="VerwijderAlleHavensButton_Click"/>
                </StackPanel>
                <ListBox Grid.Column="3" Name="GeselecteerdeHavensListBox" SelectionMode="Extended" Margin="5"/>
            </Grid>
        </Border>
        <Button Grid.Row="3" Content="Toon Statistieken" Click="ToonStatistiekenButton_Click" Margin="5"/>
    </Grid>
</Window>
