VisStatsUI_MaandStatistieken/StatistiekenWindow.xaml

<Window x:Class="VisStatsUI_MaandStatistieken.StatistiekenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_MaandStatistieken"
        mc:Ignorable="d"
        Title="StatistiekenWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Vissoort" Margin="5" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="VissoortTextBox" IsEnabled="False" Margin="5" Background="LightGray"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Eenheid" Margin="5" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="EenheidTextBox" IsEnabled="False" Margin="5" Background="LightGray"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Geselecteerde havens" Margin="5" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="GeselecteerdeHavensListBox" IsEnabled="False" Margin="5" Background="LightGray"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Geselecteerde jaren" Margin="5" HorizontalContentAlignment="Center"/>
        <ListBox Grid.Row="4" Grid.Column="0" x:Name="GeselecteerdeJarenListBox" IsEnabled="False" Margin="5" Background="LightGray"/>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="StatistiekenDataGrid" IsReadOnly="True" ColumnWidth="*" Margin="5"/>
    </Grid>
</Window>
