VisStatsUI_DataUpload/MainWindow.xaml

<Window x:Class="VisStatsUI_DataUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisStatsUI_DataUpload"
        mc:Ignorable="d"
        Title="Upload" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Selecteer Vissen" Margin="5" Click="Button_Click_Vissoort"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Upload Vissen" Margin="5" Click="Button_Click_UploadDB"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Selecteer Havens" Margin="5" Click="Button_Click_Havens"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Upload Havens" Margin="5" Click="Button_Click_UploadHaven"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Statistieken" Margin="5" Click="Button_Click_Statistieken"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Upload Statistieken" Margin="5" Click="Button_Click_UploadStatistieken"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Name="VissoortenFileListBox" IsEnabled="False"/>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Name="HavensFileListBox" IsEnabled="False"/>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Name="StatistiekenFileListBox" IsEnabled="False"/>

    </Grid>
</Window>
